<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            scroll-snap-align: start;
        }


        div{
            overflow-y: auto;
            scroll-snap-type: y mandatory;
            scroll-snap-stop: always;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div>
        <section style="background-color: aqua;">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis, illum quis voluptas doloremque vitae totam ipsum sequi dolorum suscipit quisquam autem voluptatibus nam rerum animi, in iure reprehenderit veniam.</p>
        </section>
        <section style="background-color: red;">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis, illum quis voluptas doloremque vitae totam ipsum sequi dolorum suscipit quisquam autem voluptatibus nam rerum animi, in iure reprehenderit veniam.</p>
        </section>
        <section style="background-color: aqua;">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis, illum quis voluptas doloremque vitae totam ipsum sequi dolorum suscipit quisquam autem voluptatibus nam rerum animi, in iure reprehenderit veniam.</p>
        </section>
        <section style="background-color: red;">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis, illum quis voluptas doloremque vitae totam ipsum sequi dolorum suscipit quisquam autem voluptatibus nam rerum animi, in iure reprehenderit veniam.</p>
        </section>
        <section style="background-color: aqua;">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis, illum quis voluptas doloremque vitae totam ipsum sequi dolorum suscipit quisquam autem voluptatibus nam rerum animi, in iure reprehenderit veniam.</p>
        </section>
    </div>
</body>
</html>